# Database - PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=openlance
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Database - MongoDB
MONGO_DB=openlance
MONGO_PORT=27017
MONGODB_URI="mongodb://localhost:${MONGO_PORT}/${MONGO_DB}"

# Redis
REDIS_PORT=6379
REDIS_URL="redis://localhost:${REDIS_PORT}"

# API Gateway
GATEWAY_PORT=3000

# Services
USER_SERVICE_PORT=3001
PROJECT_SERVICE_PORT=3002
NOTIFICATION_SERVICE_PORT=3003

# Logging
LOG_LEVEL="info"

# Environment
NODE_ENV="development"
