# Database - PostgreSQL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/openlance?schema=public"

# Database - MongoDB
MONGODB_URI="mongodb://localhost:27017/openlance"

# Redis
REDIS_URL="redis://localhost:6379"

# API Gateway
GATEWAY_PORT=3000

# Services
USER_SERVICE_PORT=3001
PROJECT_SERVICE_PORT=3002
NOTIFICATION_SERVICE_PORT=3003

# Logging
LOG_LEVEL="info"

# Environment
NODE_ENV="development"
